<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="form-container">
        <header class="form-header">
            <h1>Altschool Registeration Form</h1>
            <p class="header-sub">Kickstart your journey into tech Today.</p>
        </header>
        <main>
        <form class="form-control">
            <div class="form">
                <label for="firstname">Firstname</label>
                <input type="text" id="firstname"  class="register-input" required/>
            </div>
            <div class="form">
                <label for="lastname">Lastname</label>
                <input type="text" id="lastname"  class="register-input" required/>
            </div>
            <div class="form">
                <label for="phone"> Phone Number </label>
                <input type="number" id="phone" class="register-input" />
            </div>
            <div class="priority">
                <select>
                 <option value="0">Gender</option> 
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                  <option value="3">Prefer not to say</option>
                </select>
              </div>
        <div class="form">
            <label for="country"> Country</label>
            <input type="text" class="register-input" id="country">
        </div>
        <div class="form">
          <label for="state"> State/Province</label>
          <input type="state" class="register-input id="state">
      </div>
      <div class="form">
          <label for="username"> Username </label>
          <input type="username" class="register-input" id="username" required>
      </div>
      <div class="form">
          <label for="password"> Password </label>
          <input type="password" class="register-input" id="password">
      </div>
      <div class="form">
          <label for=" confirm-password">  Confirm Password </label>
          <input type=" confirm-password" class=" register-input" id=" confirm-password">
      </div>
      <input type="radio" name="radio">
      <span>I agree to the terms of service.</span>
      <div>
        <button class="register-btn">REGISTER</button>
      </div>
      
     </form>
    </section>
        </main>

    </div>
</body>
</html>